MONGODB_URI=mongodb+srv://ahmedwasim1070:lX3qIQtppujZtt2D@cluster0.toxud.mongodb.net/admin_portal?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=$uper_igga000  

PORT=5001  

NODE_ENV=development